# #DOGUSOTO FINAL VEHICLE VE FINAL CUSTOMER DATASI (1)

In [4]:
import os
import pandas as pd
import numpy as np

In [5]:
vehicle = pd.read_csv('../datasets/FINAL_VEHICLE_TABLE_DATATHON.csv')
customer = pd.read_csv('../datasets/FINAL_CUSTOMER_DATATHON.csv')

# 1-) FINAL VEHICLE TABLE DATATHON

## Genel Bilgiler

In [6]:
vehicle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345092 entries, 0 to 345091
Data columns (total 8 columns):
Unnamed: 0        345092 non-null int64
VEHICLE_ID        345092 non-null int64
TRAFFIC_DATE      344226 non-null object
BRAND_CODE        345092 non-null object
BASEMODEL_CODE    345092 non-null int64
TOPMODEL_CODE     345092 non-null int64
MOTOR_GAS_TYPE    272646 non-null object
GEAR_BOX_TYPE     261077 non-null object
dtypes: int64(4), object(4)
memory usage: 21.1+ MB

In [7]:
vehicle.dtypes

Unnamed: 0         int64
VEHICLE_ID         int64
TRAFFIC_DATE      object
BRAND_CODE        object
BASEMODEL_CODE     int64
TOPMODEL_CODE      int64
MOTOR_GAS_TYPE    object
GEAR_BOX_TYPE     object
dtype: object

In [8]:
vehicle.head(15)

,Unnamed: 0,VEHICLE_ID,TRAFFIC_DATE,BRAND_CODE,BASEMODEL_CODE,TOPMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE
0,0,5317713,2017-12-07,Z,13398,9349,Benzin,Manuel
1,1,5259212,2014-12-09,X,15694,9524,Dizel,Otomatik (DSG)
2,2,5110414,2005-12-12,Y,11183,9118,Kurşunsuz Benzin,Otomatik
3,3,5101263,2005-08-23,X,15039,9495,Benzin,Manuel
4,4,5053909,2003-04-09,Y,12255,9219,NaN,NaN
5,5,5002457,2000-12-31,X,14927,9491,NaN,NaN
6,6,5069112,2004-07-20,Y,11201,9118,Kurşunsuz Benzin,Manuel
7,7,5149542,2008-01-07,T,13927,9384,Dizel,Manuel
8,8,5344597,2021-03-16,Z,12652,9245,Benzin,Manuel
9,9,5117495,2006-03-28,Y,11251,9119,Benzin,Manuel
10,10,5286699,2016-03-17,X,13142,9301,Dizel,Otomatik
11,11,5302351,2016-11-21,Y,16394,9596,Dizel,Mekanik
12,12,5052864,2003-06-26,Y,11113,9115,NaN,NaN
13,13,5321464,2018-04-11,Z,12643,9245,Dizel,NaN
14,14,5279655,2016-01-05,X,15183,9503,Dizel,Sürekli Değişken

## Eşsizlik

In [9]:
pd.unique(vehicle['MOTOR_GAS_TYPE'])

array(['Benzin', 'Dizel', 'Kurşunsuz Benzin', nan, '?Benzin', 'Seçiniz',
       'Kurşunsuz benzin', 'Dizel/Hibrit', 'Benzin/Hibrit',
       'Benzin/Hybrid', 'Diesel'], dtype=object)

In [10]:
pd.unique(vehicle['GEAR_BOX_TYPE'])

array(['Manuel', 'Otomatik (DSG)', 'Otomatik', nan, 'Mekanik',
       'Sürekli Değişken', 'Otomaik', '?automatisch', 'Otomatik Değişken',
       'Sürekli değişken', 'Otomatik (DSG Şanzuman)', 'Düz',
       'Otomatik(DSG)', '?Handschaltung', 'manuel'], dtype=object)

In [11]:
pd.unique(vehicle['BRAND_CODE'])

array(['Z', 'X', 'Y', 'T', 'K'], dtype=object)

In [12]:
pd.unique(vehicle['TOPMODEL_CODE']).shape

(346,)

In [13]:
pd.unique(vehicle['BASEMODEL_CODE']).shape

(2477,)

In [14]:
pd.unique(vehicle['TRAFFIC_DATE']).shape

(7429,)

## Values

+ MOTOR_GAS_TYPE sütununda 5382 tane veri 'SEÇİNİZ' olarak kayıtlıydı. Random olarak 0-1 grubuna dağıtıldı.

In [15]:
vehicle['MOTOR_GAS_TYPE'].value_counts(dropna=False)

Dizel               154417
Benzin               96931
NaN                  72446
Kurşunsuz Benzin     13141
Seçiniz               5382
?Benzin               1539
Kurşunsuz benzin       625
Benzin/Hibrit          291
Dizel/Hibrit           267
Benzin/Hybrid           45
Diesel                   8
Name: MOTOR_GAS_TYPE, dtype: int64

In [16]:
vehicle['GEAR_BOX_TYPE'].value_counts(dropna=False)

Manuel                     142227
NaN                         84015
Otomatik                    56002
Otomatik (DSG)              41583
Sürekli Değişken             9909
Mekanik                      7030
?automatisch                 1518
Sürekli değişken             1366
Otomaik                       722
Otomatik Değişken             460
Düz                           140
Otomatik(DSG)                  52
Otomatik (DSG Şanzuman)        44
?Handschaltung                 21
manuel                          3
Name: GEAR_BOX_TYPE, dtype: int64

In [17]:
vehicle['TOPMODEL_CODE'].value_counts(dropna=False)

9186    17984
9349     9957
9115     9752
9446     9640
9222     8001
        ...
9649        1
9236        1
9592        1
9882        1
9593        1
Name: TOPMODEL_CODE, Length: 346, dtype: int64

In [18]:
vehicle['TRAFFIC_DATE'].value_counts(dropna=False)

NaN           866
2005-12-30    562
2000-12-31    392
2007-12-31    382
2014-12-30    382
             ...
1998-01-09      1
2003-07-13      1
2001-03-31      1
2014-11-23      1
2011-11-26      1
Name: TRAFFIC_DATE, Length: 7429, dtype: int64

## Column Categorization

#### - GEAR_BOX_TYPE

In [19]:
cleanup_nums = {"GEAR_BOX_TYPE":     {"Manuel": 0, "Mekanik": 0,"Düz": 0, "?Handschaltung": 0,"manuel": 0, "Otomatik": 1, "Otomatik (DSG)": 1, "Sürekli Değişken": 1, "?automatisch": 1, "Sürekli değişken": 1, "Otomaik": 1, "Otomatik Değişken":1, "Otomatik(DSG)": 1, "Otomatik (DSG Şanzuman)":1}}
vehicle = vehicle.replace(cleanup_nums)
vehicle['GEAR_BOX_TYPE'] = vehicle['GEAR_BOX_TYPE'].fillna(np.random.randint(0,2))

In [20]:
vehicle['GEAR_BOX_TYPE'].value_counts(dropna=False)

0.0    233436
1.0    111656
Name: GEAR_BOX_TYPE, dtype: int64

#### - MOTOR_GAS_TYPE

In [21]:
cleanup_nums_motor = {"MOTOR_GAS_TYPE":     {"Benzin": 0, "?Benzin": 0,"Benzin/Hibrit": 0, "?Benzin/Hybrid": 0, "Benzin/Hybrid": 0,"Kurşunsuz Benzin": 0,"Kurşunsuz benzin": 0, "Dizel": 1, "Diesel": 1, "Dizel/Hibrit": 1, "Seçiniz": np.random.randint(0,2)}}
vehicle = vehicle.replace(cleanup_nums_motor)
vehicle['MOTOR_GAS_TYPE'] = vehicle['MOTOR_GAS_TYPE'].fillna(np.random.randint(0,2))

In [22]:
vehicle['MOTOR_GAS_TYPE'].value_counts(dropna=False)

1.0    227138
0.0    117954
Name: MOTOR_GAS_TYPE, dtype: int64

####  - BRAND_CODE

In [23]:
cleanup_nums_brand = {"BRAND_CODE":     {"Z": 0, "X": 1,"Y": 2, "T": 3,"K": 4}}
vehicle = vehicle.replace(cleanup_nums_brand)
vehicle['BRAND_CODE'] = vehicle['BRAND_CODE'].fillna(np.random.randint(0,4))

In [24]:
vehicle['BRAND_CODE'].value_counts(dropna=False)

2    119183
4     75847
1     53348
3     49897
0     46817
Name: BRAND_CODE, dtype: int64

#### - BASEMODEL_CODE AND TOPMODEL_CODE (TARGET ENCODING)

In [25]:
import category_encoders as ce

In [26]:
pd.options.display.float_format = '{:.2f}'.format # to make legible

X = vehicle["BASEMODEL_CODE"]
y = vehicle["TOPMODEL_CODE"].div(10010)

In [27]:
# Target with default parameters
ce_target = ce.TargetEncoder(cols = ['BASEMODEL_CODE'])

ce_target.fit(X, y)

ce_target_us = ce_target.transform(X, y)

In [28]:
e = ce_target_us["BASEMODEL_CODE"]
vehicle = vehicle.assign(BASEMODEL_CODE=e.values)
vehicle = vehicle.drop(["TOPMODEL_CODE"],axis=1)

#### - TRAFFIC_DATE

In [29]:
vehicle['TRAFFIC_DATE'] = vehicle['TRAFFIC_DATE'].str[:4]

In [30]:
cleanup_nums_date = {"TRAFFIC_DATE":     {"1993": 0, "1994": 0,"1995": 0, "1996": 1,"1997": 2,"1998": 3,
                                          "1999": 4, "2000": 5,"2001": 6, "2002": 7,"2003": 8,"2004": 9,
                                          "2005": 10, "2006": 11,"2007": 12, "2008": 13,"2009": 14,"2010": 15,
                                          "2011": 16, "2012": 17,"2013": 18, "2014": 19,"2015": 20,"2016": 21,
                                          "2017": 22, "2018": 23,"2019": 24, "2020": 25,"2021": 26
                                         }}
vehicle = vehicle.replace(cleanup_nums_date)
vehicle['TRAFFIC_DATE'] = vehicle['TRAFFIC_DATE'].fillna(np.random.randint(17,21))

## SON BAKIŞ

In [32]:
vehicle

,Unnamed: 0,VEHICLE_ID,TRAFFIC_DATE,BRAND_CODE,BASEMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE
0,0,5317713,22.00,0,0.93,0.00,0.00
1,1,5259212,19.00,1,0.95,1.00,1.00
2,2,5110414,10.00,2,0.91,0.00,1.00
3,3,5101263,10.00,1,0.95,0.00,0.00
4,4,5053909,8.00,2,0.92,1.00,0.00
...,...,...,...,...,...,...,...
345087,345087,5253033,19.00,3,0.93,0.00,0.00
345088,345088,5174679,15.00,3,0.94,0.00,0.00
345089,345089,5059846,9.00,1,0.95,0.00,1.00
345090,345090,5080882,9.00,4,0.94,1.00,0.00
345091,345091,5057488,8.00,2,0.96,1.00,0.00

In [33]:
vehicle.to_csv("vehicle-final.csv", index=False)

# 2-) FINAL_CUSTOMER_DATATHON

## Genel Bilgiler

In [34]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 849919 entries, 0 to 849918
Data columns (total 10 columns):
Unnamed: 0                       849919 non-null int64
BASE_CUSTOMER_ID                 849919 non-null int64
CUSTOMER_ID                      849919 non-null int64
GENDER                           849916 non-null object
GENDER_ID                        849919 non-null int64
MARITAL_STATUS                   620802 non-null object
MARITAL_STATUS_ID                849919 non-null int64
BIRTH_DATE                       645447 non-null float64
FK_ADDRESS_COMMUNICATION_CITY    730341 non-null object
OCCUPATION                       381052 non-null object
dtypes: float64(1), int64(5), object(4)
memory usage: 64.8+ MB

In [35]:
customer.dtypes

Unnamed: 0                         int64
BASE_CUSTOMER_ID                   int64
CUSTOMER_ID                        int64
GENDER                            object
GENDER_ID                          int64
MARITAL_STATUS                    object
MARITAL_STATUS_ID                  int64
BIRTH_DATE                       float64
FK_ADDRESS_COMMUNICATION_CITY     object
OCCUPATION                        object
dtype: object

In [36]:
customer.isnull().sum()

Unnamed: 0                            0
BASE_CUSTOMER_ID                      0
CUSTOMER_ID                           0
GENDER                                3
GENDER_ID                             0
MARITAL_STATUS                   229117
MARITAL_STATUS_ID                     0
BIRTH_DATE                       204472
FK_ADDRESS_COMMUNICATION_CITY    119578
OCCUPATION                       468867
dtype: int64

In [37]:
customer.isnull().sum()

Unnamed: 0                            0
BASE_CUSTOMER_ID                      0
CUSTOMER_ID                           0
GENDER                                3
GENDER_ID                             0
MARITAL_STATUS                   229117
MARITAL_STATUS_ID                     0
BIRTH_DATE                       204472
FK_ADDRESS_COMMUNICATION_CITY    119578
OCCUPATION                       468867
dtype: int64

In [38]:
customer.head(15)

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER,GENDER_ID,MARITAL_STATUS,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,Erkek,100,NaN,0,nan,NaN,NaN
1,1,169233,1710561,Erkek,100,Evli,101,1962.00,Erzurum,Öğretmen / Eğitmen
2,2,30887,1043923,Erkek,100,Evli,101,1971.00,İstanbul,Esnaf
3,3,38013,1101926,Erkek,100,NaN,0,nan,Manisa,NaN
4,4,157091,1819787,Kadın,101,NaN,0,nan,Ankara,NaN
5,5,6590,1826742,Erkek,100,NaN,0,nan,İstanbul,NaN
6,6,11297,1011297,Kadın,101,Bekar,102,1950.00,İzmir,Emekli
7,7,15596,1112549,Erkek,100,Evli,101,1955.00,Zonguldak,Emekli
8,8,138558,1393644,Erkek,100,NaN,0,1957.00,Mersin,NaN
9,9,140374,1399574,Erkek,100,Evli,101,1977.00,İstanbul,Elektirikçi
10,10,88184,1300482,Erkek,100,Evli,101,1959.00,Hatay,Şöför / Taksici / Transfer
11,11,130437,1360643,Erkek,100,Bekar,102,1987.00,Burdur,NaN
12,12,95865,1411636,Erkek,100,Evli,101,1965.00,İstanbul,Esnaf
13,13,43543,1185054,Erkek,100,Evli,101,1986.00,Konya,Oto. Bayisi / Oto. Galerisi
14,14,165988,1839372,Erkek,100,Evli,101,1935.00,Ankara,Emekli

In [39]:
# Tüm tekrar edenleri saptadım.
customer.duplicated('BASE_CUSTOMER_ID').sum()

# Tekrar edenler silindi.
customer = customer.drop_duplicates('BASE_CUSTOMER_ID')

In [40]:
customer

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER,GENDER_ID,MARITAL_STATUS,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,Erkek,100,NaN,0,nan,NaN,NaN
1,1,169233,1710561,Erkek,100,Evli,101,1962.00,Erzurum,Öğretmen / Eğitmen
2,2,30887,1043923,Erkek,100,Evli,101,1971.00,İstanbul,Esnaf
3,3,38013,1101926,Erkek,100,NaN,0,nan,Manisa,NaN
4,4,157091,1819787,Kadın,101,NaN,0,nan,Ankara,NaN
...,...,...,...,...,...,...,...,...,...,...
845199,845199,166133,1499482,Erkek,100,Bekar,102,1981.00,İstanbul,İşçi
845547,845547,10102,1010102,Erkek,100,NaN,0,nan,NaN,NaN
847159,847159,77060,1289015,Erkek,100,Evli,101,1950.00,İstanbul,İşletmeci / İmalatçı (kobi - 250 Çalışandan Az)
847798,847798,3595,1003595,Erkek,100,NaN,0,1960.00,İstanbul,Serbest
848457,848457,7147,1007147,Erkek,100,NaN,0,nan,NaN,NaN

## Eşsizlik

In [ ]:
pd.unique(customer['BASE_CUSTOMER_ID'])

In [ ]:
pd.unique(customer['CUSTOMER_ID'])

In [ ]:
pd.unique(customer['GENDER_ID'])

In [ ]:
pd.unique(customer['MARITAL_STATUS_ID'])

In [ ]:
pd.unique(customer['BIRTH_DATE'])

In [ ]:
customer['FK_ADDRESS_COMMUNICATION_CITY'].unique()

In [ ]:
pd.unique(customer['OCCUPATION'])

In [ ]:
#customer['OCCUPATION'].to_csv("occupation-gorme.csv", index=True)

## Her sütun için value basım işlemi

In [ ]:
customer['BASE_CUSTOMER_ID'].value_counts(dropna=True)

In [ ]:
customer['CUSTOMER_ID'].value_counts(dropna=False)

In [ ]:
customer['GENDER_ID'].value_counts(dropna=False)

In [ ]:
customer['MARITAL_STATUS_ID'].value_counts(dropna=False)

In [ ]:
customer['BIRTH_DATE'].value_counts(dropna=False)

In [ ]:
customer['FK_ADDRESS_COMMUNICATION_CITY'].value_counts(dropna=False)

In [ ]:
customer['OCCUPATION'].value_counts(dropna=False)

## Column Categorization

#### - GEREKSİZ SÜTUNLARIN DROPLANMASI

In [41]:
customer = customer.drop(['GENDER', 'MARITAL_STATUS'], axis=1)
customer

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,100,0,nan,NaN,NaN
1,1,169233,1710561,100,101,1962.00,Erzurum,Öğretmen / Eğitmen
2,2,30887,1043923,100,101,1971.00,İstanbul,Esnaf
3,3,38013,1101926,100,0,nan,Manisa,NaN
4,4,157091,1819787,101,0,nan,Ankara,NaN
...,...,...,...,...,...,...,...,...
845199,845199,166133,1499482,100,102,1981.00,İstanbul,İşçi
845547,845547,10102,1010102,100,0,nan,NaN,NaN
847159,847159,77060,1289015,100,101,1950.00,İstanbul,İşletmeci / İmalatçı (kobi - 250 Çalışandan Az)
847798,847798,3595,1003595,100,0,1960.00,İstanbul,Serbest
848457,848457,7147,1007147,100,0,nan,NaN,NaN

#### - GENDER_ID

In [42]:
customer['GENDER_ID'] = customer['GENDER_ID'].astype('str')
cleanup_nums_gender = {"GENDER_ID":     {"100": 0, "101": 1, "0": 0}}
customer = customer.replace(cleanup_nums_gender)

In [43]:
customer

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,0,0,nan,NaN,NaN
1,1,169233,1710561,0,101,1962.00,Erzurum,Öğretmen / Eğitmen
2,2,30887,1043923,0,101,1971.00,İstanbul,Esnaf
3,3,38013,1101926,0,0,nan,Manisa,NaN
4,4,157091,1819787,1,0,nan,Ankara,NaN
...,...,...,...,...,...,...,...,...
845199,845199,166133,1499482,0,102,1981.00,İstanbul,İşçi
845547,845547,10102,1010102,0,0,nan,NaN,NaN
847159,847159,77060,1289015,0,101,1950.00,İstanbul,İşletmeci / İmalatçı (kobi - 250 Çalışandan Az)
847798,847798,3595,1003595,0,0,1960.00,İstanbul,Serbest
848457,848457,7147,1007147,0,0,nan,NaN,NaN

#### - MARITAL_STATUS_ID

In [44]:
customer['MARITAL_STATUS_ID'] = customer['MARITAL_STATUS_ID'].astype('str')
cleanup_nums_marital = {"MARITAL_STATUS_ID":     {"101": 1, "102": 2}}
customer = customer.replace(cleanup_nums_marital)
customer

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,0,0,nan,NaN,NaN
1,1,169233,1710561,0,1,1962.00,Erzurum,Öğretmen / Eğitmen
2,2,30887,1043923,0,1,1971.00,İstanbul,Esnaf
3,3,38013,1101926,0,0,nan,Manisa,NaN
4,4,157091,1819787,1,0,nan,Ankara,NaN
...,...,...,...,...,...,...,...,...
845199,845199,166133,1499482,0,2,1981.00,İstanbul,İşçi
845547,845547,10102,1010102,0,0,nan,NaN,NaN
847159,847159,77060,1289015,0,1,1950.00,İstanbul,İşletmeci / İmalatçı (kobi - 250 Çalışandan Az)
847798,847798,3595,1003595,0,0,1960.00,İstanbul,Serbest
848457,848457,7147,1007147,0,0,nan,NaN,NaN

####  - FK_ADDRESS_COMMUNICATION_CITY

In [45]:
customer['FK_ADDRESS_COMMUNICATION_CITY'] = customer['FK_ADDRESS_COMMUNICATION_CITY'].fillna(method='ffill')

In [46]:
customer['FK_ADDRESS_COMMUNICATION_CITY'] = customer['FK_ADDRESS_COMMUNICATION_CITY'].fillna("İstanbul")

In [47]:
customer

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,0,0,nan,İstanbul,NaN
1,1,169233,1710561,0,1,1962.00,Erzurum,Öğretmen / Eğitmen
2,2,30887,1043923,0,1,1971.00,İstanbul,Esnaf
3,3,38013,1101926,0,0,nan,Manisa,NaN
4,4,157091,1819787,1,0,nan,Ankara,NaN
...,...,...,...,...,...,...,...,...
845199,845199,166133,1499482,0,2,1981.00,İstanbul,İşçi
845547,845547,10102,1010102,0,0,nan,İstanbul,NaN
847159,847159,77060,1289015,0,1,1950.00,İstanbul,İşletmeci / İmalatçı (kobi - 250 Çalışandan Az)
847798,847798,3595,1003595,0,0,1960.00,İstanbul,Serbest
848457,848457,7147,1007147,0,0,nan,İstanbul,NaN

In [48]:
# İstanbul ve (anlamlandırılmamış iller) = 0, Marmara = 1, İç Anadolu = 2, Ege = 3, Akdeniz = 4, Güneydoğu/Doğu = 5, Karadeniz = 6.
customer['FK_ADDRESS_COMMUNICATION_CITY'] = customer['FK_ADDRESS_COMMUNICATION_CITY'].astype('str')
cleanup_nums_birth = {"FK_ADDRESS_COMMUNICATION_CITY":     {"İstanbul": 0, "Bursa": 1, "Kocaeli": 1, "Sakarya": 1, "Eskişehir": 1, "Tekirdağ": 1, "Balıkesir": 1,
                                         "Edirne": 1, "Kırklareli": 1, "Çanakkale": 1, "Yalova": 1, "Bilecik": 1, "İzmit": 1, "Ankara": 2,
                                         "Kayseri": 2, "Konya": 2, "Afyonkarahisar": 2, "Nevşehir": 2, "Kütahya": 2, "Yozgat": 2, "Sivas": 2,
                                         "Aksaray": 2, "Niğde": 2, "Karaman": 2, "Kırşehir": 2, "Kırıkkale": 2, "Çankırı": 2, "İzmir": 3,
                                         "Muğla": 3, "Denizli": 3, "Aydın": 3, "Manisa": 3, "Uşak": 3, "Antalya": 4, "Adana": 4,
                                         "Mersin": 4, "Hatay": 4, "Osmaniye": 4, "Kahramanmaraş": 4, "Isparta": 4, "Burdur": 4, "Gaziantep": 5,
                                         "Elazığ": 5, "Diyarbakır": 5, "Erzurum": 5, "Şanlıurfa": 5, "Malatya": 5, "Van": 5, "Mardin": 5,
                                         "Batman": 5, "Adıyaman": 5, "Erzincan": 5, "Ağrı": 5, "Kars": 5, "Artvin": 5, "Şırnak": 5,
                                         "Muş": 5, "Bitlis": 5, "Bingöl": 5, "Iğdır": 5, "Kilis": 5, "Hakkari": 5, "Tunceli": 5,
                                         "Siirt": 5, "Bayburt": 5, "Ardahan": 5, "Trabzon": 6, "Samsun": 6, "Zonguldak": 6, "Çorum": 6,
                                         "Ordu": 6, "Giresun": 6, "Tokat": 6, "Düzce": 6, "Bolu": 6, "Amasya": 6, "Rize": 6,
                                         "Kastamonu": 6, "Bartın": 6, "Karabük": 6, "Sinop": 6, "Gümüşhane": 6, "florida": 0, "GİRNE": 0,
                                         "X": 0, "Almanya": 0, "Wısbaden": 0, "Hamburg": 0, "Nahçıvan": 0, "DİKMEN": 0, "Maasmechelen": 0,
                                         "Dortmund": 0, "nijmegen": 0, "L": 0, "Heılbronn": 0, "DÜZCE": 0, "darmstadt": 0, "SİVAS": 0,
                                         "Hoorn": 0, "Taşkent": 0, "BİLİNMEYEN": 0, "Volgelsheım": 0, "Karlsruhe": 0, "bursa": 1, "nahçıvan":0}}

customer = customer.replace(cleanup_nums_birth)
customer

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,0,0,nan,0,NaN
1,1,169233,1710561,0,1,1962.00,5,Öğretmen / Eğitmen
2,2,30887,1043923,0,1,1971.00,0,Esnaf
3,3,38013,1101926,0,0,nan,3,NaN
4,4,157091,1819787,1,0,nan,2,NaN
...,...,...,...,...,...,...,...,...
845199,845199,166133,1499482,0,2,1981.00,0,İşçi
845547,845547,10102,1010102,0,0,nan,0,NaN
847159,847159,77060,1289015,0,1,1950.00,0,İşletmeci / İmalatçı (kobi - 250 Çalışandan Az)
847798,847798,3595,1003595,0,0,1960.00,0,Serbest
848457,848457,7147,1007147,0,0,nan,0,NaN

#### - BIRTH_DATE

In [49]:
customer.loc[customer.BIRTH_DATE.isnull() == True]["BASE_CUSTOMER_ID"]

0         158891
3          38013
4         157091
5           6590
20         50294
           ...
841489      5176
843904      3843
844129      6558
845547     10102
848457      7147
Name: BASE_CUSTOMER_ID, Length: 44025, dtype: int64

# Eksik kısımlar için linear bir yapay sinir ağı eğittim.

from sklearn.linear_model import LinearRegression

data = customer.copy()
data = customer[["GENDER_ID", "MARITAL_STATUS_ID", "FK_ADDRESS_COMMUNICATION_CITY", "BIRTH_DATE"]]

test_data = data[data["BIRTH_DATE"].isnull()]
data.dropna(inplace=True)

y_train = data["BIRTH_DATE"]
X_train = data.drop("BIRTH_DATE", axis=1)
X_test = test_data.drop("BIRTH_DATE", axis=1)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred_lr = model.predict(X_test)

y_pred_lr = y_pred_lr.astype(int)

{"BASE_CUSTOMER_ID": customer.loc[customer.BIRTH_DATE.isnull() == True]["BASE_CUSTOMER_ID"], "BIRTHDAY_Y": y_pred_lr}

# Tüm tahmin edilen değerlerle, NULL'ları değiştirme işlemi.

customer.loc[customer['BIRTH_DATE'].isnull() == True, 'BIRTH_DATE'] = y_pred_lr

In [50]:
customer['BIRTH_DATE'] = customer['BIRTH_DATE'].astype('str')
cleanup_nums_birth = {"BIRTH_DATE":     {"2004.0": 0, "2005.0": 0, "2006.0": 0, "2007.0": 0, "2008.0": 0, "2009.0": 0, "2010.0": 0,
                                         "2011.0": 0, "2012.0": 0, "2013.0": 0, "2014.0": 0, "2015.0": 0, "2016.0": 0, "2017.0": 0,
                                         "2018.0": 0, "2019.0": 0, "2020.0": 0, "2021.0": 0, "2003.0": 0, "2002.0": 0, "2001.0": 0,
                                         "2000.0": 0, "1999.0": 0, "1998.0": 0, "1997.0": 0, "1996.0": 0, "1996.0": 0, "1995.0": 0,
                                         "1994.0": 0, "1993.0": 0, "1992.0": 1, "1991.0": 1, "1990.0": 1, "1989.0": 1, "1988.0": 1,
                                         "1987.0": 2, "1986.0": 2, "1985.0": 3, "1984.0": 3, "1983.0": 4, "1982.0": 4, "1981.0": 5,
                                         "1980.0": 5, "1979.0": 6, "1978.0": 6, "1977.0": 7, "1976.0": 7, "1975.0": 8, "1974.0": 8,
                                         "1973.0": 9, "1972.0": 9, "1971.0": 10, "1970.0": 10, "1969.0": 11, "1968.0": 11, "1967.0": 12,
                                         "1966.0": 12, "1965.0": 13, "1964.0": 13, "1963.0": 14, "1962.0": 14, "1961.0": 15, "1960.0": 15,
                                         "1959.0": 16, "1958.0": 16, "1957.0": 17, "1956.0": 17, "1955.0": 17, "1954.0": 18, "1953.0": 18,
                                         "1952.0": 18, "1951.0": 19, "1950.0": 19, "1949.0": 19, "1948.0": 19, "1947.0": 19, "1946.0": 20,
                                         "1945.0": 20, "1944.0": 20, "1943.0": 20, "1942.0": 20, "1941.0": 21, "1940.0": 21, "1939.0": 21,
                                         "1938.0": 21, "1937.0": 21, "1936.0": 21, "1935.0": 21, "1934.0": 21, "1933.0": 21, "1932.0": 21,
                                         "1931.0": 22, "1930.0": 22, "1929.0": 22, "1928.0": 22, "1927.0": 22, "1926.0": 22, "1925.0": 22,
                                         "1924.0": 22, "1923.0": 22, "1922.0": 22, "1921.0": 22, "1920.0": 22, "1919.0": 22, "1918.0": 22,
                                         "1917.0": 22, "1916.0": 22, "1915.0": 22, "1914.0": 22 }}

customer = customer.replace(cleanup_nums_birth)

In [51]:
customer

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,0,0,nan,0,NaN
1,1,169233,1710561,0,1,14,5,Öğretmen / Eğitmen
2,2,30887,1043923,0,1,10,0,Esnaf
3,3,38013,1101926,0,0,nan,3,NaN
4,4,157091,1819787,1,0,nan,2,NaN
...,...,...,...,...,...,...,...,...
845199,845199,166133,1499482,0,2,5,0,İşçi
845547,845547,10102,1010102,0,0,nan,0,NaN
847159,847159,77060,1289015,0,1,19,0,İşletmeci / İmalatçı (kobi - 250 Çalışandan Az)
847798,847798,3595,1003595,0,0,15,0,Serbest
848457,848457,7147,1007147,0,0,nan,0,NaN

#### - OCCUPATION

In [52]:
customer['OCCUPATION'] = customer['OCCUPATION'].astype('str')
cleanup_nums_birth = {"OCCUPATION":     {"Öğretmen / Eğitmen": 1, "Esnaf": 2, "Emekli": 3, "Elektirikçi": 4, "Şöför / Taksici / Transfer": 5, "Oto. Bayisi / Oto. Galerisi": 6, "Ev Hanımı": 7,
                                         "Mühendis": 8, "Eczacı": 9, "Doktor / Diş Hekimi / Veteriner": 10, "Avukat / Hukukçu / Hakim / Savcı": 11, "Diğer": 12, "Halkla İlişkiler / Reklamcı / Pazarlama / İletişim": 13, "Bankacı / Sigortacı / Finansçı / Ekonomist / Borsa": 14,
                                         "Tekstilci": 15, "Nakliyeci / Lojistik / Taşımacılık": 16, "Serbest": 17, "Hurdacı": 18, "Orta / Alt Seviye Kamu Görevli / Memur / Bürokrat": 19, "Hizmetli / Garson / Komi / Aşçı Vs.": 20, "İşletmeci / İmalatçı (kobi - 250 Çalışandan Az)": 21,
                                         "Tüccar": 22, "Emlakçı": 23, "Bilişimci / Bilgisayar": 24, "Üst Düzey Bürokrat / Kamu / Belediye / Emniyet": 25, "İşçi": 26, "İşletmeci / İmalatçı (büyük İşletme)": 27, "Teknisyen / Mekaniker / Tekniker": 28,
                                         "Noter": 29, "Turizmci": 30, "Kuaför": 31, "Çiftçi / Balıkçı / Ormancı / Hayvancılıkla Uğraşan": 32, "Muhasebeci / Mali Müşavir / Denetçi / Müfettiş": 33, "Kuyumcu / Sarraf": 34, "Akademisyen / Öğr.görevlisi / Araştırma Görevlisi": 35,
                                         "Mobilyacı": 36, "Mimar / İç Mimar": 37, "Danışman": 38, "Hostes / Host / Havaalanı Personeli": 39, "Oto. Tamir / Servis / Yedek Parça / Teknik Destek": 40, "Sekreter / Asistan": 41, "Tasarımcı (grafik, Moda)": 42,
                                         "Gazeteci / Basın / Yayın / Muhabir / Radyo Dj": 43, "Toptancı": 44, "Pilot / Kaptan": 45, "Sporcu / Antranör / Hakem": 46, "Asker (subay / Astsubay)": 47, "Müteahit": 48, "Öğrenci": 49,
                                         "Polis": 50, "Yazar / Ressam / Tiyatrocu / Besteci / Şarkıcı Vs.": 51, "Matbaacı": 52, "Distribütör / İthalatçı / İhracatçı": 53, "Hemşire": 54, "Gümrük Komisyoncusu": 55, "Armatör": 56,
                                         "Müşteri İlişkileri": 57, "Psikolog / Sosyolog / Sosyal Bilimler": 58, "Rehber / Tur Operatörü": 59, "Fotoğrafçılık": 60, "Menejer / Yapımcı / Yönetmen / Organizatör": 61, "Çiçekçi": 62, "Sendikacı": 63 }}

customer = customer.replace(cleanup_nums_birth)

In [57]:
customer

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION
0,0,158891,1747700,0,0,nan,0,nan
1,1,169233,1710561,0,1,14.00,5,1.00
2,2,30887,1043923,0,1,10.00,0,2.00
3,3,38013,1101926,0,0,nan,3,nan
4,4,157091,1819787,1,0,nan,2,nan
...,...,...,...,...,...,...,...,...
845199,845199,166133,1499482,0,2,5.00,0,26.00
845547,845547,10102,1010102,0,0,nan,0,nan
847159,847159,77060,1289015,0,1,19.00,0,21.00
847798,847798,3595,1003595,0,0,15.00,0,17.00
848457,848457,7147,1007147,0,0,nan,0,nan

In [56]:
customer = customer.replace("nan", np.nan, regex=True)

In [58]:
customer.to_csv("customer.csv", index=False)

### DATAWIG PROBABILITY YAKLAŞIMI

In [23]:
import datawig

In [30]:
data = customer

df_train, df_test = datawig.utils.random_split(data)

#Initialize a SimpleImputer model
imputer = datawig.SimpleImputer(
    input_columns=['GENDER_ID','MARITAL_STATUS_ID','BIRTH_DATE','FK_ADDRESS_COMMUNICATION_CITY'], # column(s) containing information about the column we want to impute
    output_column= 'OCCUPATION', # the column we'd like to impute values for
    output_path = 'imputer_model' # stores model data and metrics
    )

#Fit an imputer model on the train data
imputer.fit(train_df=df_train, num_epochs=10)

#Impute missing values and return original dataframe with predictions
imputed = imputer.predict(df_test)

In [31]:
imputed.sort_index()

,Unnamed: 0,BASE_CUSTOMER_ID,CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION,OCCUPATION_imputed
10,10,88184,1300482,0,1,16,4,5.0,14.911138
12,12,95865,1411636,0,1,13,0,2.0,16.398675
15,15,84171,1841096,0,1,13,0,7.0,16.398675
19,19,66586,1066583,1,2,21,3,1.0,9.453172
21,21,147572,1811537,0,0,16,3,NaN,15.824023
...,...,...,...,...,...,...,...,...,...
824730,824730,109460,1197735,1,1,16,1,NaN,11.176927
829177,829177,191942,1628168,0,1,18,2,NaN,13.763080
834560,834560,10154,1010154,0,0,16,0,NaN,15.693905
834845,834845,195248,1636947,0,1,17,4,NaN,14.366672
840090,840090,24527,1024527,0,0,16,4,NaN,15.867396

In [ ]:
#imputed.to_csv("occupatiun-imputed.csv", index=False)

### LİNEAR REGRESSION YAKLAŞIMI

In [24]:
from sklearn.linear_model import LinearRegression

data = customer.copy()

test_data = data[data["OCCUPATION"].isnull()]
data.dropna(inplace=True)

y_train = data["OCCUPATION"]
X_train = data.drop("OCCUPATION", axis=1)
X_test = test_data.drop("OCCUPATION", axis=1)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

In [29]:
y_pred

array([11.31928449, 12.61541189,  8.11941688, ..., 19.72039787,
       13.85199758, 13.86035516])

In [137]:
df = pd.DataFrame(columns=['occupation_pred'])
for i in y_pred:
    df = df.append({'occupation_pred': round(i,0)}, ignore_index=True)

x = pd.DataFrame(customer.loc[customer.OCCUPATION.isnull() == True]["BASE_CUSTOMER_ID"])
x = x.reset_index()

x = x.drop(['index'],axis=1)
df['BASE_CUSTOMER_ID'] = x

df

        occupation_pred  BASE_CUSTOMER_ID
0                  11.0            158891
1                  13.0             38013
2                   8.0            157091
3                  11.0              6590
4                  11.0            138558
...                 ...               ...
105785             13.0              6558
105786             20.0             93065
105787             20.0            127545
105788             14.0             10102
105789             14.0              7147

[105790 rows x 2 columns]

In [136]:
df.to_csv("occupatiun-linear-regression.csv", index=False)

In [1]:
prob_dict = imputer.predict_proba(df_test)

NameError: name 'imputer' is not defined

In [33]:
customer.to_csv("VEHICLE_AND_CUSTOMER_RELATED_SON.csv", index=False)